||=============================================================================================================||
||===============================================Resumen de Gastos================================================||
||                                                                                                             									||
||                                                                                                             									||
||=============================================================================================================||
||                                                ||	Nombre			||			Valor de la Duda			||
||=============================================================================================================||
||                                                ||fm2-a68						2099    
||                                                ||Apu 6 - 7480					1919    
||                                                ||ddr3 4GB						1439    
||                                                ||HDD Solido 240GB					1729
||                                                ||lectora CD DVD					679    
||                                                ||Gab. Sentey G18					1759    
||=============================================================================================================||
||=============================================================================================================||
||                  SubTotal:						9624  
||=============================================================================================================||
||=============================================================================================================||
||                  Total:							-9624  
||=============================================================================================================||
||=============================================================================================================||
