||=============================================================================================================||
||===============================================Resumen de Gastos================================================||
||                                                                                                             									||
||                                                                                                             									||
||=============================================================================================================||
||                                                ||	Nombre			||			Valor de la Duda			||
||=============================================================================================================||
||                                                ||fm2 - a68						2099    
||                                                ||Apu A4 x2 6300					1679    
||                                                ||ddr3 4GB						1439    
||                                                ||HDD Solido 120GB					1149    
||                                                ||lectora CD DVD 					679    
||                                                ||Gab. Sentey G18					1759    
||=============================================================================================================||
||=============================================================================================================||
||                  SubTotal:						8804  
||=============================================================================================================||
||=============================================================================================================||
||                  Total:							-8804  
||=============================================================================================================||
||=============================================================================================================||
